.Search{
    
    width: 280px;
    height: 15px;
    padding: 1px;
    text-align: left;
    background-color: white;
    color: grey; 
    padding: 10px;
    
}
.home{
    border: 2px black solid;
    word-spacing: 15px;
    background-color: rgba(15, 15, 15, 0.623);
    color: rgba(255, 255, 255, 0.747);
    height: 10px;
    width: 900px;
    font-size: 15px;
    font-family: sans-serif;
    display: flex;   
    justify-content: center;
    margin-left: 200px;
    margin-right: 150px;
    padding: 20px;
    gap: 100px;
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-top: 0px;
    gap: 10px;
    border: 2px black solid;
    height: 580px;
    width: 585px;
    background: rgba(19, 18, 18, 0.651);
    color: white;
    margin-left: 190px;
    margin-right: 100px;
        
}
.sub{
    margin-top: -85px;
}
img{
    width: 100%;
    height: 100%;
}
.sub{
    width: 80%;
    height: 150px;
    border: 2px black solid;
    margin-right: 100px;
    font-size: 12px;
    font-weight: bold;
    background: black solid;
  
    
}
.featured,.sub1,.sub2,.sub3,.sub4,.sub5,.sub6,.sub7,.sub7,.sub8{
    border: 2px black solid;
}
.one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
    
    font-family: sans-serif;
    color: white;
}
.movie{
    font-size: 35px;
    font-family: sans-serif;
    padding: 5px;
}
.heading2{
    font-size: 15px;
    font-family: sans-serif;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.021);
    padding: 20px;
    
    margin-left: 200px;
    margin-right: 75px;
    gap: 20px;
}
.features{
    padding: 10px;  
}
.button{
    color: grey;
    background-color: black;
    flex-direction: row;
    width: 80px;
    
}

.featured{
    font-size: 20px;
    background:rgba(2, 2, 2, 0.774);
    color: white;
    box-shadow: 1px 1px 2px;
    padding: 10px;
    margin-left: 190px;
    margin-right: 105px;
    gap: 100px;
}
body{
    background-color: rgba(0, 0, 0, 0.89);
}
.features{
    display: flex;

    flex-direction: row;
}
.featureTwo{
    position: relative;
}
.telegram{
    border: 2px black solid;
    padding: 20px;
    margin-right: 100px;
    height: 60px;
    background: rgba(0, 0, 0, 0.527);
    /* outline-color: grey;    */
    }
  

.alphabets{
    position:absolute;
    right: 20%;
    border: 2px black solid;
    padding: 10px;
    margin:10px;
    display: grid;
    grid-template-columns:repeat(8,1fr);
    font-family: sans-serif;
    font-size: 13px;
    width: 200px;
    color: grey;
    gap: 1px;
    width: 300px;
    background: rgba(0, 0, 0, 0.623);
}
.text{
    border: 1px grey solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 4px;
}
.text:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.year{
    position: absolute;
    top:35%;
    right:14%;
    border: 2px black solid;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    width: 290px;
    color: rgba(255, 255, 255, 0.527);
    padding: 20px;
    margin: 20px;
    margin-top: 25px;
    background: black;
    gap: 2px;
    /* padding-right: 5px; */
   
   
}
.number{
    border: 1px rgba(0, 0, 0, 0.521) solid;
    border-radius: 5px;
    border-color: rgba(255, 255, 255, 0.418);
    font-size: 15px;
    font-size: 13px;
    height: 18px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}
.number:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.two{
    margin-right: 10%;
}